<!DOCTYPE html>
<meta charset="utf-8">
<title>Test Suite</title>
<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.20.0.css">
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<ul>
    <li>✅ test.html</li>
    <li>✅ Install QUnitJs</li>
    <li>✅ Import function under test</li>
    <li> Write a test for this function</li>
</ul>

<script src="https://code.jquery.com/qunit/qunit-2.20.0.js"></script>
<script type="module" src="search.js"></script>
<script type="module" src="search.test.js"></script>

</body>