<html lang="fr"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Courses et recettes</title>
    <link rel="preload"
          href="style.css"
          as="style"
          onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet"
              href="/style.css">
    </noscript>
</head>
<body>
<h1>Courses et recettes</h1>
<main>
    <section>
        <h2>Recettes par ingrédient</h2>
        <form id="recipe-by-ingredient-search"
              role="search"
              aria-label="On this page">
            <label for="ingredientName">Ingrédient</label>
            <input id="ingredientName"
                   type="search"/>
            <input type="submit"
                   value="Chercher"/>
            <div id="recipes-search-results"></div>
        </form>
    </section>
</main>
<script type="module"
        src="/index.js"
        defer="defer"></script>
</body>
</html>